       Welcome to Pratap&Sons Sports
	    Phone no. 7983628969
Bill Number : 163
Customer Name : user
Phone Number : nill
Date & Time : 2021-08-22 14:22:04.361281
=========================================
 Product		U/P	QTY	Price
=========================================
 Lower CC		300	1	300
 Lower LWLP		350	4	1400
-----------------------------------------
Lowers_5%GST:		Rs. 85.0
-----------------------------------------
Total bill: 		Rs. 1785.0
-----------------------------------------
     Thank You for Shopping with us
	      Have Goood Day!
