       Welcome to Pratap&Sons Sports
	    Phone no. 7983628969
Bill Number : 6551
Customer Name : ram
Phone Number : nill
Date & Time : 2021-05-31 23:34:59.286037
=========================================
 Product		U/P	QTY	Price
=========================================
 Lower CC		300	1	300
 Lower FC		300	1	300
 TShirt VN		200	0	400
 Airflex S1		400	2	800
-----------------------------------------
Lowers_5%GST:		Rs. 30.0
TShirts_5%GST:		Rs. 20.0
Shoes_5%GST:		Rs. 40.0
-----------------------------------------
Total bill: 		Rs. 1890.0
-----------------------------------------
     Thank You for Shopping with us
	      Have Goood Day!
