       Welcome to Pratap&Sons Sports
	    Phone no. 7983628969
Bill Number : 7095
Customer Name : manoj
Phone Number : nill
Date & Time : 2021-05-04 15:22:37.015397
=========================================
 Product		U/P	QTY	Price
=========================================
 Lower CC		300	1	300
 Lower FC		300	1	300
 TShirt RN		200	1	200
 Airflex S5		450	1	450
-----------------------------------------
Lowers_5%GST:		Rs. 30.0
TShirts_5%GST:		Rs. 10.0
Shoes_5%GST:		Rs. 22.5
-----------------------------------------
Total bill: 		Rs. 1312.5
-----------------------------------------
     Thank You for Shopping with us
	      Have Goood Day!
